messages/en.json (before)
{
  "Metadata": {
    "layout": {
      "root": "Front-end developer in Bordeaux",
      "rootDescription": "A graphic designer who got lost in the void, in the emptiness of code.",
      "about": "About Me",
      "aboutDescription": "Learn more about me and my background.",
      "work": "Work",
      "workDescription": "My work in web and software development.",
      "contact": "Contact me",
      "contactDescription": "Contact layout",
      "education": "Education",
      "educationDescription": "Uncover my academic background and the knowledge I've gained.",
      "experience": "Experience",
      "experienceDescription": "Discover my professional experiences and the projects I've contributed to.",
      "skills": "Skills",
      "skillsDescription": "Here’s a look at the technologies I’m skilled in (or almost)!"
    }
  },
  "version": "version",
  "toggleTheme": "Toggle theme",
  "aboutRoute": "About",
  "workRoute": "Work",
  "contactRoute": "Contact",
  "aboutNav": {
    "bio": "Bio",
    "experience": "Experience",
    "education": "Education",
    "skills": "Skills"
  },

  "heroSection": {
    "contact": "Contact me",
    "viewOnGitHub": "View on GitHub",
    "downloadCV": "Download CV",
    "viewAllExperiences": "View all experiences on Linkedin",
    "connectWithMe": "Connect with Me"
  },
  "status": {
    "activity": "Activity",
    "LiveStatus": "Live Status",
    "StarredRepositories": "Starred Github repositories",
    "LastestJobs": "Latest jobs & courses"
  },
  "skills": "Skills",
  "mySkills": "My Skills",
  "resetFilters": "Reset filters",
  "bestSkills": {
    "title": "I love working on...",
    "react": "React.js",
    "reactDescription": "Experienced in building dynamic, responsive web applications using React and Next.js, with a focus on server-side rendering, static site generation, and efficient routing for enhanced performance.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "Proficient in using Tailwind CSS to create custom, responsive designs quickly, ensuring clean and scalable UI development with utility-first styling.",
    "python": "Python",
    "pythonDescription": "Skilled in Python programming for various applications, from web development to data manipulation, with a focus on clean code and automation."
  },
  "bio": {
    "profilePictureAlt": "Joe's picture",
    "yearsOld": "years old",
    "whoAmI": "Who am I?",
    "introduction": "I am a versatile person, often described as \"multipotential\". I have explored different professional horizons, and today I can say that I thrive in various sectors.",
    "skills": "My organizational skills and attention to detail are key assets. I take on projects of all sizes and contribute to their development to improve their quality and efficiency.",
    "keyPlayer": "I strive to become a key player in every company I work for, not by imposing my ideas, but by relying on the quality of my work."
  },
  "work": {
    "description": "description for work"
  },
  "contact": {
    "getInTouch": "Get in touch",
    "openToOpportunities": "Open to new opportunities",
    "connect": "Let’s connect and make it happen!",
    "contactMe": "Contact me",
    "invitation": "If you have a question, a job opportunity, or a project in mind, don’t hesitate to reach out. I’m eager to connect and discuss how we can work together.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "company": "Company",
    "yourMessage": "Your message",
    "messagePlaceholder": "Type your message here.",
    "sendButton": "Send"
  },
  "statusCard": {
    "followers": "followers",
    "connections": "connections"
  },
  "education": {
    "title": "Education"
  },
  "certifications": {
    "title": "Certifications"
  },
  "moreInfo": "More info"
}

messages/en.json (after)
{
  "Metadata": {
    "layout": {
      "root": "Front-end developer in Bordeaux",
      "rootDescription": "A graphic designer who got lost in the void, in the emptiness of code.",
      "about": "About Me",
      "aboutDescription": "Learn more about me and my background.",
      "work": "Work",
      "workDescription": "My work in web and software development.",
      "contact": "Contact me",
      "contactDescription": "Contact layout",
      "education": "Education",
      "educationDescription": "Uncover my academic background and the knowledge I've gained.",
      "experience": "Experience",
      "experienceDescription": "Discover my professional experiences and the projects I've contributed to.",
      "skills": "Skills",
      "skillsDescription": "Here’s a look at the technologies I’m skilled in (or almost)!"
    }
  },
  "version": "version",
  "toggleTheme": "Toggle theme",
  "aboutRoute": "About",
  "workRoute": "Work",
  "contactRoute": "Contact",
  "aboutNav": {
    "bio": "Bio",
    "experience": "Experience",
    "education": "Education",
    "skills": "Skills"
  },

  "heroSection": {
    "contact": "Contact me",
    "viewOnGitHub": "View on GitHub",
    "downloadCV": "Download CV",
    "viewAllExperiences": "View all experiences on Linkedin",
    "connectWithMe": "Connect with Me"
  },
  "status": {
    "activity": "Activity",
    "LiveStatus": "Live Status",
    "StarredRepositories": "Starred Github repositories",
    "LastestJobs": "Latest jobs & courses"
  },
  "skills": "Skills",
  "mySkills": "My Skills",
  "resetFilters": "Reset filters",
  "bestSkills": {
    "title": "I love working on...",
    "react": "React.js",
    "reactDescription": "Experienced in building dynamic, responsive web applications using React and Next.js, with a focus on server-side rendering, static site generation, and efficient routing for enhanced performance.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "Proficient in using Tailwind CSS to create custom, responsive designs quickly, ensuring clean and scalable UI development with utility-first styling.",
    "python": "Python",
    "pythonDescription": "Skilled in Python programming for various applications, from web development to data manipulation, with a focus on clean code and automation."
  },
  "bio": {
    "profilePictureAlt": "Joe's picture",
    "yearsOld": "years old",
    "whoAmI": "Who am I?",
    "introduction": "I am a versatile person, often described as \"multipotential\". I have explored different professional horizons, and today I can say that I thrive in various sectors.",
    "skills": "My organizational skills and attention to detail are key assets. I take on projects of all sizes and contribute to their development to improve their quality and efficiency.",
    "keyPlayer": "I strive to become a key player in every company I work for, not by imposing my ideas, but by relying on the quality of my work."
  },
  "work": {
    "title": "My projects",
    "releasedOn": "Released on",
    "imageAlt": "view",
    "itemAlt": "logo",
    "privateRepo": "Private repository",
    "githubRepo": "GitHub repository"
  },
  "contact": {
    "getInTouch": "Get in touch",
    "openToOpportunities": "Open to new opportunities",
    "connect": "Let’s connect and make it happen!",
    "contactMe": "Contact me",
    "invitation": "If you have a question, a job opportunity, or a project in mind, don’t hesitate to reach out. I’m eager to connect and discuss how we can work together.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "company": "Company",
    "yourMessage": "Your message",
    "messagePlaceholder": "Type your message here.",
    "sendButton": "Send"
  },
  "statusCard": {
    "followers": "followers",
    "connections": "connections"
  },
  "education": {
    "title": "Education"
  },
  "certifications": {
    "title": "Certifications"
  },
  "moreInfo": "More info"
}

messages/en.json (diff)
@@ -63,7 +63,12 @@
     "keyPlayer": "I strive to become a key player in every company I work for, not by imposing my ideas, but by relying on the quality of my work."
   },
   "work": {
-    "description": "description for work"
+    "title": "My projects",
+    "releasedOn": "Released on",
+    "imageAlt": "view",
+    "itemAlt": "logo",
+    "privateRepo": "Private repository",
+    "githubRepo": "GitHub repository"
   },
   "contact": {
     "getInTouch": "Get in touch",
