messages/fr.json (before)
{
  "Metadata": {
    "layout": {
      "root": "Développeur Front-end à Bordeaux",
      "rootDescription": "Un créatif passionné de code, transformant des idées en expériences numériques captivantes.",
      "about": "À propos de moi",
      "aboutDescription": "Découvrez mon parcours, mes passions et ce qui m'inspire.",
      "work": "Réalisations",
      "workDescription": "Explorez mes projets en développement web et logiciel.",
      "contact": "Contactez-moi",
      "contactDescription": "Entrons en contact pour discuter de nouvelles opportunités.",
      "education": "Mon parcours académique",
      "educationDescription": "Plongez dans mon parcours universitaire et les compétences que j'ai acquises.",
      "experience": "Expériences professionnelles",
      "experienceDescription": "Découvrez mes expériences passées et les projets qui ont marqué mon parcours.",
      "skills": "Compétences",
      "skillsDescription": "Un aperçu des technologies que je maîtrise pour donner vie à vos projets."
    }
  },
  "version": "version",
  "toggleTheme": "Changer de thème",
  "aboutRoute": "À propos",
  "workRoute": "Projets",
  "contactRoute": "Contact",
  "aboutNav": {
    "bio": "Biographie",
    "experience": "Expérience",
    "education": "Formations",
    "skills": "Compétences"
  },
  "heroSection": {
    "contact": "Contactez-moi",
    "viewOnGitHub": "Voir sur GitHub",
    "downloadCV": "Télécharger mon CV",
    "viewAllExperiences": "Découvrez toutes mes expériences sur LinkedIn",
    "connectWithMe": "Connectez-vous avec moi"
  },
  "status": {
    "activity": "Activités",
    "LiveStatus": "Statut en direct",
    "StarredRepositories": "Dépôts GitHub favoris",
    "LastestJobs": "Derniers emplois et projets"
  },
  "skills": "Compétences",
  "mySkills": "Mes compétences",
  "resetFilters": "Réinitialiser les filtres",
  "bestSkills": {
    "title": "J'adore travailler avec...",
    "react": "React.js",
    "reactDescription": "Expérimenté dans la création d'applications web dynamiques et réactives avec React et Next.js, mettant l'accent sur le rendu côté serveur et la génération de sites statiques pour des performances optimales.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "Compétent dans l'utilisation de Tailwind CSS pour concevoir rapidement des interfaces personnalisées et réactives, garantissant un développement UI propre et évolutif basé sur des utilitaires.",
    "python": "Python",
    "pythonDescription": "Maîtrise de la programmation Python pour diverses applications, du développement web à l'analyse de données, avec un accent sur un code propre et l'automatisation."
  },
  "bio": {
    "profilePictureAlt": "Photo de Joe",
    "yearsOld": "ans",
    "whoAmI": "Qui suis-je ?",
    "introduction": "Je suis une personne polyvalente, souvent décrite comme multipotentielle. J’ai exploré divers horizons professionnels et je m’épanouis dans plusieurs domaines.",
    "skills": "Mes compétences organisationnelles et mon attention aux détails sont des atouts précieux. Je gère des projets de toutes tailles, contribuant à leur développement pour améliorer leur qualité et leur efficacité.",
    "keyPlayer": "Je m'efforce d'être un acteur clé au sein de chaque entreprise pour laquelle je travaille, en mettant l'accent sur la qualité de mon travail plutôt que sur l'imposition de mes idées."
  },
  "contact": {
    "getInTouch": "Entrer en contact",
    "openToOpportunities": "Ouvert aux nouvelles opportunités",
    "connect": "Connectons-nous et réalisons-le ensemble !",
    "contactMe": "Contactez-moi",
    "invitation": "Si vous avez des questions, une opportunité d'emploi ou un projet en tête, n'hésitez pas à me contacter. Je suis impatient de discuter de la manière dont nous pourrions collaborer.",
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "Email",
    "company": "Société",
    "yourMessage": "Votre message",
    "messagePlaceholder": "Écrivez votre message ici.",
    "sendButton": "Envoyer"
  },
  "statusCard": {
    "followers": "abonnés",
    "connections": "connexions"
  },
  "education": {
    "title": "Éducation"
  },
  "certifications": {
    "title": "Certifications"
  },
  "moreInfo": "Plus d'infos"
}

messages/fr.json (after)
{
  "Metadata": {
    "layout": {
      "root": "Développeur Front-end à Bordeaux",
      "rootDescription": "Un créatif passionné de code, transformant des idées en expériences numériques captivantes.",
      "about": "À propos de moi",
      "aboutDescription": "Découvrez mon parcours, mes passions et ce qui m'inspire.",
      "work": "Projets",
      "workDescription": "Explorez mes projets en développement web et logiciel.",
      "contact": "Contactez-moi",
      "contactDescription": "Entrons en contact pour discuter de nouvelles opportunités.",
      "education": "Mon parcours académique",
      "educationDescription": "Plongez dans mon parcours universitaire et les compétences que j'ai acquises.",
      "experience": "Expériences professionnelles",
      "experienceDescription": "Découvrez mes expériences passées et les projets qui ont marqué mon parcours.",
      "skills": "Compétences",
      "skillsDescription": "Un aperçu des technologies que je maîtrise pour donner vie à vos projets."
    }
  },
  "version": "version",
  "toggleTheme": "Changer de thème",
  "aboutRoute": "À propos",
  "workRoute": "Projets",
  "contactRoute": "Contact",
  "aboutNav": {
    "bio": "Biographie",
    "experience": "Expérience",
    "education": "Formations",
    "skills": "Compétences"
  },
  "heroSection": {
    "contact": "Contactez-moi",
    "viewOnGitHub": "Voir sur GitHub",
    "downloadCV": "Télécharger mon CV",
    "viewAllExperiences": "Découvrez toutes mes expériences sur LinkedIn",
    "connectWithMe": "Connectez-vous avec moi"
  },
  "status": {
    "activity": "Activités",
    "LiveStatus": "Statut en direct",
    "StarredRepositories": "Dépôts GitHub favoris",
    "LastestJobs": "Derniers emplois et projets"
  },
  "skills": "Compétences",
  "mySkills": "Mes compétences",
  "resetFilters": "Réinitialiser les filtres",
  "bestSkills": {
    "title": "J'adore travailler avec...",
    "react": "React.js",
    "reactDescription": "Expérimenté dans la création d'applications web dynamiques et réactives avec React et Next.js, mettant l'accent sur le rendu côté serveur et la génération de sites statiques pour des performances optimales.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "Compétent dans l'utilisation de Tailwind CSS pour concevoir rapidement des interfaces personnalisées et réactives, garantissant un développement UI propre et évolutif basé sur des utilitaires.",
    "python": "Python",
    "pythonDescription": "Maîtrise de la programmation Python pour diverses applications, du développement web à l'analyse de données, avec un accent sur un code propre et l'automatisation."
  },
  "bio": {
    "profilePictureAlt": "Photo de Joe",
    "yearsOld": "ans",
    "whoAmI": "Qui suis-je ?",
    "introduction": "Je suis une personne polyvalente, souvent décrite comme multipotentielle. J’ai exploré divers horizons professionnels et je m’épanouis dans plusieurs domaines.",
    "skills": "Mes compétences organisationnelles et mon attention aux détails sont des atouts précieux. Je gère des projets de toutes tailles, contribuant à leur développement pour améliorer leur qualité et leur efficacité.",
    "keyPlayer": "Je m'efforce d'être un acteur clé au sein de chaque entreprise pour laquelle je travaille, en mettant l'accent sur la qualité de mon travail plutôt que sur l'imposition de mes idées."
  },
  "work": {
    "description": "description for work"
  },
  "contact": {
    "getInTouch": "Entrer en contact",
    "openToOpportunities": "Ouvert aux nouvelles opportunités",
    "connect": "Connectons-nous et réalisons-le ensemble !",
    "contactMe": "Contactez-moi",
    "invitation": "Si vous avez des questions, une opportunité d'emploi ou un projet en tête, n'hésitez pas à me contacter. Je suis impatient de discuter de la manière dont nous pourrions collaborer.",
    "firstName": "Prénom",
    "lastName": "Nom",
    "email": "Email",
    "company": "Société",
    "yourMessage": "Votre message",
    "messagePlaceholder": "Écrivez votre message ici.",
    "sendButton": "Envoyer"
  },
  "statusCard": {
    "followers": "abonnés",
    "connections": "connexions"
  },
  "education": {
    "title": "Éducation"
  },
  "certifications": {
    "title": "Certifications"
  },
  "moreInfo": "Plus d'infos"
}

messages/fr.json (diff)
@@ -5,7 +5,7 @@
       "rootDescription": "Un créatif passionné de code, transformant des idées en expériences numériques captivantes.",
       "about": "À propos de moi",
       "aboutDescription": "Découvrez mon parcours, mes passions et ce qui m'inspire.",
-      "work": "Réalisations",
+      "work": "Projets",
       "workDescription": "Explorez mes projets en développement web et logiciel.",
       "contact": "Contactez-moi",
       "contactDescription": "Entrons en contact pour discuter de nouvelles opportunités.",
@@ -60,6 +60,9 @@
     "introduction": "Je suis une personne polyvalente, souvent décrite comme multipotentielle. J’ai exploré divers horizons professionnels et je m’épanouis dans plusieurs domaines.",
     "skills": "Mes compétences organisationnelles et mon attention aux détails sont des atouts précieux. Je gère des projets de toutes tailles, contribuant à leur développement pour améliorer leur qualité et leur efficacité.",
     "keyPlayer": "Je m'efforce d'être un acteur clé au sein de chaque entreprise pour laquelle je travaille, en mettant l'accent sur la qualité de mon travail plutôt que sur l'imposition de mes idées."
+  },
+  "work": {
+    "description": "description for work"
   },
   "contact": {
     "getInTouch": "Entrer en contact",
