messages/kr.json (before)
{
  "Metadata": {
    "layout": {
      "root": "보르도에 있는 프론트엔드 개발자",
      "rootDescription": "창의적인 아이디어를 디지털 경험으로 바꾸는, 코드에 열정을 가진 디자이너.",
      "about": "저에 대해",
      "aboutDescription": "저의 경력, 열정, 그리고 저를 움직이는 동기를 알아보세요.",
      "work": "프로젝트",
      "workDescription": "웹 및 소프트웨어 개발에서의 저의 프로젝트를 확인해보세요.",
      "contact": "연락하기",
      "contactDescription": "새로운 기회를 위해 저와 연락해보세요.",
      "education": "학력",
      "educationDescription": "저의 학문적 배경과 습득한 지식을 살펴보세요.",
      "experience": "경력",
      "experienceDescription": "제가 참여한 프로젝트와 그동안의 경력을 자세히 알아보세요.",
      "skills": "기술",
      "skillsDescription": "제가 능숙하게 다루는 기술들과 프로젝트를 실현시키는 능력을 확인해보세요."
    }
  },
  "version": "버전",
  "toggleTheme": "테마 전환",
  "aboutRoute": "소개",
  "workRoute": "작업",
  "contactRoute": "연락처",
  "aboutNav": {
    "bio": "약력",
    "experience": "경험",
    "education": "교육",
    "skills": "기술"
  },

  "heroSection": {
    "contact": "연락하기",
    "viewOnGitHub": "GitHub에서 보기",
    "downloadCV": "이력서 다운로드",
    "viewAllExperiences": "LinkedIn에서 모든 경험 보기",
    "connectWithMe": "연결하기"
  },
  "status": {
    "activity": "활동",
    "LiveStatus": "실시간 상태",
    "StarredRepositories": "즐겨찾기 GitHub 저장소",
    "LastestJobs": "최신 직업 및 과정"
  },
  "skills": "기술",
  "mySkills": "내 기술",
  "resetFilters": "필터 재설정",
  "bestSkills": {
    "title": "내가 좋아하는 작업...",
    "react": "React.js",
    "reactDescription": "서버 측 렌더링, 정적 사이트 생성 및 효율적인 라우팅을 통한 성능 향상에 중점을 두고 React 및 Next.js를 사용하여 동적이고 반응형 웹 애플리케이션을 구축한 경험이 있습니다.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "유틸리티 우선 스타일링을 통해 깨끗하고 확장 가능한 UI 개발을 보장하며, Tailwind CSS를 사용하여 빠르게 맞춤형 반응형 디자인을 만드는 데 능숙합니다.",
    "python": "Python",
    "pythonDescription": "웹 개발부터 데이터 조작에 이르기까지 다양한 애플리케이션을 위한 Python 프로그래밍에 능숙하며, 깔끔한 코드와 자동화에 중점을 두고 있습니다."
  },
  "bio": {
    "profilePictureAlt": "Joe의 사진",
    "yearsOld": "세",
    "whoAmI": "나는 누구인가?",
    "introduction": "저는 \"다재다능\"이라고 묘사되는 다재다능한 사람입니다. 저는 다양한 전문 분야를 탐색해 왔으며, 현재는 여러 분야에서 잘 성장하고 있습니다.",
    "skills": "제 조직 기술과 세부 사항에 대한 주의는 중요한 자산입니다. 저는 모든 규모의 프로젝트를 맡아 그 품질과 효율성을 향상시키기 위해 기여합니다.",
    "keyPlayer": "저는 제가 일하는 모든 회사에서 주요 인물로 자리 잡기 위해 노력하며, 제 아이디어를 강요하는 것이 아니라 제 작업의 질에 의존합니다."
  },
  "work": {
    "description": "description for work"
  },
  "contact": {
    "getInTouch": "연락하기",
    "openToOpportunities": "새로운 기회에 열려 있습니다",
    "connect": "연결하고 실현합시다!",
    "contactMe": "저에게 연락하세요",
    "invitation": "질문이 있거나, 일자리 기회가 있거나, 프로젝트에 대한 아이디어가 있다면 주저하지 말고 연락해 주세요. 함께 어떻게 일할 수 있을지 논의하고 싶습니다.",
    "firstName": "이름",
    "lastName": "성",
    "email": "이메일",
    "company": "회사",
    "yourMessage": "귀하의 메시지",
    "messagePlaceholder": "여기에 메시지를 입력하세요.",
    "sendButton": "전송"
  },
  "statusCard": {
    "followers": "팔로워",
    "connections": "연결"
  },
  "education": {
    "title": "교육"
  },
  "certifications": {
    "title": "자격증"
  },
  "moreInfo": "더 많은 정보"
}

messages/kr.json (after)
{
  "Metadata": {
    "layout": {
      "root": "보르도에 있는 프론트엔드 개발자",
      "rootDescription": "창의적인 아이디어를 디지털 경험으로 바꾸는, 코드에 열정을 가진 디자이너.",
      "about": "저에 대해",
      "aboutDescription": "저의 경력, 열정, 그리고 저를 움직이는 동기를 알아보세요.",
      "work": "프로젝트",
      "workDescription": "웹 및 소프트웨어 개발에서의 저의 프로젝트를 확인해보세요.",
      "contact": "연락하기",
      "contactDescription": "새로운 기회를 위해 저와 연락해보세요.",
      "education": "학력",
      "educationDescription": "저의 학문적 배경과 습득한 지식을 살펴보세요.",
      "experience": "경력",
      "experienceDescription": "제가 참여한 프로젝트와 그동안의 경력을 자세히 알아보세요.",
      "skills": "기술",
      "skillsDescription": "제가 능숙하게 다루는 기술들과 프로젝트를 실현시키는 능력을 확인해보세요."
    }
  },
  "version": "버전",
  "toggleTheme": "테마 전환",
  "aboutRoute": "소개",
  "workRoute": "작업",
  "contactRoute": "연락처",
  "aboutNav": {
    "bio": "약력",
    "experience": "경험",
    "education": "교육",
    "skills": "기술"
  },

  "heroSection": {
    "contact": "연락하기",
    "viewOnGitHub": "GitHub에서 보기",
    "downloadCV": "이력서 다운로드",
    "viewAllExperiences": "LinkedIn에서 모든 경험 보기",
    "connectWithMe": "연결하기"
  },
  "status": {
    "activity": "활동",
    "LiveStatus": "실시간 상태",
    "StarredRepositories": "즐겨찾기 GitHub 저장소",
    "LastestJobs": "최신 직업 및 과정"
  },
  "skills": "기술",
  "mySkills": "내 기술",
  "resetFilters": "필터 재설정",
  "bestSkills": {
    "title": "내가 좋아하는 작업...",
    "react": "React.js",
    "reactDescription": "서버 측 렌더링, 정적 사이트 생성 및 효율적인 라우팅을 통한 성능 향상에 중점을 두고 React 및 Next.js를 사용하여 동적이고 반응형 웹 애플리케이션을 구축한 경험이 있습니다.",
    "tailwind": "Tailwind CSS",
    "tailwindDescription": "유틸리티 우선 스타일링을 통해 깨끗하고 확장 가능한 UI 개발을 보장하며, Tailwind CSS를 사용하여 빠르게 맞춤형 반응형 디자인을 만드는 데 능숙합니다.",
    "python": "Python",
    "pythonDescription": "웹 개발부터 데이터 조작에 이르기까지 다양한 애플리케이션을 위한 Python 프로그래밍에 능숙하며, 깔끔한 코드와 자동화에 중점을 두고 있습니다."
  },
  "bio": {
    "profilePictureAlt": "Joe의 사진",
    "yearsOld": "세",
    "whoAmI": "나는 누구인가?",
    "introduction": "저는 \"다재다능\"이라고 묘사되는 다재다능한 사람입니다. 저는 다양한 전문 분야를 탐색해 왔으며, 현재는 여러 분야에서 잘 성장하고 있습니다.",
    "skills": "제 조직 기술과 세부 사항에 대한 주의는 중요한 자산입니다. 저는 모든 규모의 프로젝트를 맡아 그 품질과 효율성을 향상시키기 위해 기여합니다.",
    "keyPlayer": "저는 제가 일하는 모든 회사에서 주요 인물로 자리 잡기 위해 노력하며, 제 아이디어를 강요하는 것이 아니라 제 작업의 질에 의존합니다."
  },
  "work": {
    "title": "내 프로젝트",
    "releasedOn": "출시일",
    "imageAlt": "스크린샷",
    "itemAlt": "로고",
    "privateRepo": "비공개 저장소",
    "githubRepo": "GitHub 저장소"
  },
  "contact": {
    "getInTouch": "연락하기",
    "openToOpportunities": "새로운 기회에 열려 있습니다",
    "connect": "연결하고 실현합시다!",
    "contactMe": "저에게 연락하세요",
    "invitation": "질문이 있거나, 일자리 기회가 있거나, 프로젝트에 대한 아이디어가 있다면 주저하지 말고 연락해 주세요. 함께 어떻게 일할 수 있을지 논의하고 싶습니다.",
    "firstName": "이름",
    "lastName": "성",
    "email": "이메일",
    "company": "회사",
    "yourMessage": "귀하의 메시지",
    "messagePlaceholder": "여기에 메시지를 입력하세요.",
    "sendButton": "전송"
  },
  "statusCard": {
    "followers": "팔로워",
    "connections": "연결"
  },
  "education": {
    "title": "교육"
  },
  "certifications": {
    "title": "자격증"
  },
  "moreInfo": "더 많은 정보"
}

messages/kr.json (diff)
@@ -63,7 +63,12 @@
     "keyPlayer": "저는 제가 일하는 모든 회사에서 주요 인물로 자리 잡기 위해 노력하며, 제 아이디어를 강요하는 것이 아니라 제 작업의 질에 의존합니다."
   },
   "work": {
-    "description": "description for work"
+    "title": "내 프로젝트",
+    "releasedOn": "출시일",
+    "imageAlt": "스크린샷",
+    "itemAlt": "로고",
+    "privateRepo": "비공개 저장소",
+    "githubRepo": "GitHub 저장소"
   },
   "contact": {
     "getInTouch": "연락하기",
